# web-socket-lab

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/benas/websocket/client/: Client.java  ClientEndpoint.java
src/main/java/io/github/benas/websocket/model/: Message.java  MessageDecoder.java  MessageEncoder.java
src/main/java/io/github/benas/websocket/server/: Server.java  ServerEndpoint.java
src/main/java/io/github/benas/websocket/util/: JsonUtil.java
